# test

./: README.md
T3/: .classpath  AndroidManifest.xml
T3/res/drawable-mdpi/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml
T3/res/layout/: activity_main.xml  activity_pager_view.xml  activity_temp.xml  autocomplete_drop_down.xml  autocomplete_switch.xml  blue.xml  green.xml  pager_view.xml  temp.xml  xml_list_item.xml
T3/res/values/: attrs.xml  spinner_resouce.xml  strings.xml
T3/src/com/example/notuse/: BaseActivity.java  MyEditText.java  MyTextView.java  SampleXmlParser.java  XmlItemCtrl.java  XmlObject.java  XmlView.java  XmlViewAttributeSet.java
T3/src/com/example/t3/: MUtil.java  MainActivity.java  PagerViewActivity.java  TestAdapter.java  XmlActivity.java
T3/src/com/example/t3/temp/: PagedAutoCompleteAdapter.java  Temp.java
T3/src/com/example/widget/: PagerView.java  XmlDatePicker.java  XmlDatePicker_old.java  XmlEditText.java  XmlImageView.java  XmlListView.java  XmlSpinner.java  XmlTextView.java  XmlTimePicker.java
hibernate_helloworld/hibernate_helloworld/: .project  pom.xml
hibernate_helloworld/hibernate_helloworld/src/main/java/com/shev/hibernate_helloworld/: HelloWorld.java  HibernateUtil.java  Message.java
hibernate_helloworld/hibernate_helloworld/src/main/resources/: Message.hbm.xml  hibernate.cfg.xml
hibernate_helloworld/hibernate_helloworld/src/test/java/com/shev/hibernate_helloworld/: AppTest.java
hibernate_helloworld_annotations/hibernate_helloworld_annotations/: .project  pom.xml
hibernate_helloworld_annotations/hibernate_helloworld_annotations/src/main/java/com/shev/hibernate_helloworld_annotations/: HelloWorld.java  HibernateUtil.java  Message.java
hibernate_helloworld_annotations/hibernate_helloworld_annotations/src/test/java/com/shev/hibernate_helloworld_annotations/: AppTest.java
maven/simple-parent/simple_parent/: .project  pom.xml
maven/simple-parent/simple_parent/simple-weather/: pom.xml
maven/simple-parent/simple_parent/simple-weather/src/main/java/org/simple/weather/: App.java
maven/simple-parent/simple_parent/simple-weather/src/test/java/org/simple/weather/: AppTest.java
maven/simple-parent/simple_parent/simple-webapp/: pom.xml
maven/simple-parent/simple_parent/simple-webapp/src/main/java/com/shev/web/: SimpleServlet.java
maven/simple-parent/simple_parent/simple-webapp/src/main/webapp/WEB-INF/: web.xml
